{
  "name": "@cooking_todo/back_end",
  "version": "0.0.1",
  "description": "Back-End to the app Cooking Todo. It is an application that permit to create a collection of restaurant and recipes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AirDur/back-end-cuisine"
  },
  "keywords": [
    "backend",
    "service",
    "recipes",
    "api",
    "rest",
    "cooking",
    "restaurant",
    "bonne bouffe"
  ],
  "engines": {
    "node": ">= 10.16.0",
    "npm": ">= 6.11.0"
  },
  "dependencies": {
    "@fmguimaraes/micronode": "./micronode",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.6.10",
    "tus-node-server": "^0.3.2",
    "xmlbuilder": "^13.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-datetime": "^1.5.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=dev && node index.js",
    "test-postman": "export NODE_ENV=test && nodemon index.js",
    "test": "mocha --exit"
  }
}
